# datagator-gephi-plugins

./: .gitignore  README.md  catalog.xml  pom.xml
DataGatorImportPlugin/: build.xml  manifest.mf
DataGatorImportPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DataGatorImportPlugin/src/org/datagator/api/client/: Entity.java  Matrix.java  MatrixDeserializer.java  MatrixRowBuffer.java  RowBuffer.java  SimpleMatrix.java  SimpleMatrixDeserializer.java  SimpleRowBuffer.java  SpooledRowBuffer.java
DataGatorImportPlugin/src/org/datagator/ext/gephi/: Bundle.properties
DataGatorImportPlugin/src/org/datagator/ext/gephi/importer/: Bundle.properties  Matrix.java  MatrixJsonImporter.java  MatrixJsonImporterBuilder.java  MatrixJsonImporterUI.java  MatrixJsonImporterUIPanel.form  (+5 more)
DataGatorLibraryWrapper/: build.xml  manifest.mf
DataGatorLibraryWrapper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DataGatorMatrixImporter/: build.xml  manifest.mf
DataGatorMatrixImporter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DataGatorMatrixImporter/src/org/datagator/api/client/: SimpleMatrix.java  SimpleRowBuffer.java
DataGatorSpigotPlugin/: build.xml  manifest.mf
DataGatorSpigotPlugin/nbproject/: build-impl.xml  genfiles.properties  project.xml
modules/DataGatorMatrixImporter/: README.md  pom.xml
modules/DataGatorMatrixImporter/src/main/java/org/datagator/api/client/: Entity.java  Matrix.java  RowBuffer.java  SimpleMatrixDeserializer.java
modules/DataGatorMatrixImporter/src/main/java/org/datagator/ext/gephi/importer/: MatrixJsonImporter.java  MatrixJsonImporterUI.java  MatrixJsonImporterUIPanel.form
modules/DataGatorMatrixImporter/src/main/nbm/: manifest.mf
modules/DataGatorMatrixImporter/src/main/resources/org/datagator/ext/gephi/importer/: Bundle.properties
nbproject/: platform.properties  project.properties  project.xml
platform/gephi/update_tracking/: org-gephi-algorithms-plugin.xml  org-gephi-attributes.xml  org-gephi-clustering-api.xml  org-gephi-clustering-plugin.xml  org-gephi-core-library-wrapper.xml  org-gephi-data-attributes-api.xml  org-gephi-datalab-api.xml  org-gephi-datalab-plugin.xml  org-gephi-db-drivers.xml  org-gephi-desktop-branding.xml  org-gephi-desktop-clustering.xml  org-gephi-desktop-context.xml  org-gephi-desktop-datalab.xml  org-gephi-desktop-filters.xml  org-gephi-desktop-generate.xml  org-gephi-desktop-hierarchy.xml  org-gephi-desktop-import.xml  org-gephi-desktop-io-export.xml  org-gephi-desktop-layout.xml  org-gephi-desktop-partition.xml  org-gephi-desktop-perspective.xml  org-gephi-desktop-preview.xml  org-gephi-desktop-progress.xml  org-gephi-desktop-project.xml  org-gephi-desktop-ranking.xml  org-gephi-desktop-recent-files.xml  org-gephi-desktop-spigot.xml  org-gephi-desktop-statistics.xml  org-gephi-desktop-timeline.xml  org-gephi-desktop-tools.xml  org-gephi-directory-chooser.xml  org-gephi-dynamic-api.xml  org-gephi-dynamic-impl.xml  org-gephi-export-plugin-ui.xml  org-gephi-filters-api.xml  org-gephi-filters-impl.xml  org-gephi-filters-plugin-ui.xml  org-gephi-filters-plugin.xml  org-gephi-generator-plugin-ui.xml  org-gephi-gephi-branding.xml  (+50 more)
platform/platform/update_tracking/: org-jdesktop-layout.xml  org-netbeans-api-annotations-common.xml  org-netbeans-api-progress.xml  org-netbeans-api-search.xml  org-netbeans-api-visual.xml  org-netbeans-bootstrap.xml  org-netbeans-core-execution.xml  org-netbeans-core-io-ui.xml  org-netbeans-core-multiview.xml  org-netbeans-core-nativeaccess.xml  org-netbeans-core-netigso.xml  org-netbeans-core-osgi.xml  org-netbeans-core-output2.xml  org-netbeans-core-startup.xml  org-netbeans-core-ui.xml  org-netbeans-core-windows.xml  org-netbeans-core.xml  org-netbeans-libs-felix.xml  org-netbeans-libs-jna.xml  org-netbeans-libs-jsr223.xml  org-netbeans-libs-osgi.xml  org-netbeans-libs-testng.xml  org-netbeans-modules-applemenu.xml  org-netbeans-modules-autoupdate-services.xml  org-netbeans-modules-autoupdate-ui.xml  org-netbeans-modules-core-kit.xml  org-netbeans-modules-editor-mimelookup-impl.xml  org-netbeans-modules-editor-mimelookup.xml  org-netbeans-modules-favorites.xml  org-netbeans-modules-javahelp.xml  org-netbeans-modules-keyring-impl.xml  org-netbeans-modules-keyring.xml  org-netbeans-modules-masterfs-linux.xml  org-netbeans-modules-masterfs-macosx.xml  org-netbeans-modules-masterfs-solaris.xml  org-netbeans-modules-masterfs-windows.xml  org-netbeans-modules-masterfs.xml  org-netbeans-modules-netbinox.xml  org-netbeans-modules-options-api.xml  org-netbeans-modules-options-keymap.xml  (+28 more)
(+6 files in other folders)
